# analytics-reporter

./: .gitignore  CLAUDE.md  GSCReporter.sln  LICENSE  README.md  azure-function-app.bicep  azure-pipelines.yml
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: deploy.yml
GSCReporter.AzureFunctions/: GSCReporter.AzureFunctions.csproj  Program.cs  local.settings.example.json
GSCReporter.AzureFunctions/Functions/: ReportFunction.cs
GSCReporter.Core/: GSCReporter.Core.csproj  Program.cs  appsettings.example.json
GSCReporter.Services/: Class1.cs  GSCReporter.Services.csproj
GSCReporter.Services/Configuration/: AppConfig.cs  TargetMarkets.cs
GSCReporter.Services/Models/: AITrafficReport.cs  AggregatedReport.cs  PaidAdsReport.cs  SearchConsoleReport.cs
GSCReporter.Services/Services/: GoogleAnalyticsService.cs  IGoogleAnalyticsService.cs  IReportService.cs  ISearchConsoleService.cs  ISlackService.cs  ReportService.cs  SearchConsoleService.cs  SlackService.cs
